{
  "name": "votre-projet",
  "version": "1.0.0",
  "main": "server.js",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^4.0.1",
    "uuid": "^9.0.0"  // uuid sera listé ici
  },
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": "16.x"  // ou toute version compatible
  }
}
